.btn-logo-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    text-align:center;
    color:#fff;
    border: 1px solid #6c757d;
    padding:0;
    background: #0D8CC7;
    background-repeat:no-repeat;
    background-size:100% 100%;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 14px 0 rgba(0, 0, 0, 0.19);
}

.event_row_image {
    overflow: hidden;
    border-radius: .25rem;
    object-fit: cover;
    height: 170px;
    width:100%;
}
.event_row_container {
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding:20px 0 20px 0;
    border: none;
    overflow: hidden;
    width:100%;
    color: #6c757d;
    text-decoration: none;
}
.event_row_container_compact {
	padding: 0;
}
.event_row_date {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  width:10%;
  padding:.75rem 1.25rem
}
.event_row_body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width:65%;
  padding:.75rem 1.25rem
}
.event_row_body_compact {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding:.75rem 1.25rem
}
.event_row_properties {
  color: #6c757d;
}

.event_row_title {
  font-weight: bold;
  margin-bottom: .25rem;
}
.event_row_day_of_month {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}
.event_row_day_of_week {
  font-size: 14px;
  color: #6c757d;
  text-align: center;
}
.event_row_month {
  font-size: 14px;
  text-align: center;	
}
.event_row_image_container {
  width: 25%;
}
.event_row_block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: .25rem
}
.event_row_block_body {
  margin-left: .5rem;
  width:90%;
}
.event_calendar_month_separator {
  display: flex;
  align-items: center;
}

.event_calendar_month_separator:after {
  background-color: #d5d5d5;;
  content: "";
  display: block;
  flex: auto;
  height: 1px;
  margin-left: 20px;
}

.event_row_img_calendar {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%235d5d5d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-calendar'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E");
}

.event_row_img_map_pin {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%235d5d5d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-map-pin'%3E%3Cpath d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'%3E%3C/path%3E%3Ccircle cx='12' cy='10' r='3'%3E%3C/circle%3E%3C/svg%3E");
}
.tanglesevents_status {
	color: red;
}
}